n,m=map(int,input().split())
for i in range(n,m+1):
    a=str(i)
    b=len(a)
    s=0
    for j in a:
        k=int(j)
        s+=pow(k,b)
    if(s==i):
        print(i,end=" ")
        
        
        
 or
 
 
 
 
a,b=map(int,input().split())
for i in range(a,b+1):
    x=len(str(i))
    j,sum=0,0
    s=str(i)
    while(j<x):
        sum+=int(s[j])**x
        j+=1
    if(sum==i):
        print(i,end=" ")
        
        
        
Sample Input 0

100 200
Sample Output 0

153
Explanation 0

The armstrong number present in the interval 100 to 200 is 153.
