n=int(input())
a=n//2000
n=n%2000
b=n//1000
n=n%1000
c=n//500
n=n%500
d=n//100
n=n%100
l=[]
if(n!=0):
    print("[-1,-1,-1,-1]")
else:
    l.append(a)
    l.append(b)
    l.append(c)
    l.append(d)
    print("[",end="")
    for i in range(len(l)):
        print(l[i],end="")
        if(i<len(l)-1):
            print(",",end="")
    print("]")
    
    
    
Sample Input 0

8600
Sample Output 0

[4,0,1,1]
Explanation 0

Program process : 4*2000 = 8000 0*1000 = 0000 1*0500 = 0500 1*0100 = 0100

Sample Input 1

985
Sample Output 1

[-1,-1,-1,-1]
Explanation 1

Since we cant able to dispatch 85 rupees from the ATM machine it should return -1 in all category
