a=int(input())
l=list(map(int,input().split()))
m=[]
l1=[]
l2=[]
for i in l:
       m.append(l.count(i))
k=list(set(m))
t=k[::-1]
for j in t:
       for s in range(0,len(m)):
              if(j==m[s]):
                     l1.append(l[s])
       l1.sort()
       l2+=l1 
       l1=[]
print(*l2)




Sample Input 0

6
5 4 5 3 6 4
Sample Output 0

4 4 5 5 3 6
Explanation 0

There are 6 elements. 4 and 5 have a frequency of 2. Since 4 < 5, 4 comes before 5 in the result. Similarly, 3 and 6 have a frequency of 1. Since, 3 < 6, 3 comes before 6 in the result.
Sample Input 1

7
4 3 7 7 3 4 1
Sample Output 1

3 3 4 4 7 7 1
