a=list(map(int,input().split()))
l=[]
c=1
for i in range(0,len(a)-1):
    if(a[i]<a[i+1]):
        c+=1
        l.append(c)
    else:
        c=1
if(len(l)==0):
    print(1)
else:
    print(max(l))
    
    
Sample Input 0

1 3 5 4 7
Sample Output 0

3
Explanation 0

Input: [1,3,5,4,7]

Output: 3

Explanation: The longest continuous increasing subsequence is [1,3,5], its length is 3.

Even though [1,3,5,7] is also an increasing subsequence, it's not a continuous one where 5 and 7 are separated by 4.

Sample Input 1

2 2 2 2 2
Sample Output 1

1
Explanation 1

Input: [2,2,2,2,2]

Output: 1

Explanation: The longest continuous increasing subsequence is [2], its length is 1.
