m=n=int(input())
length=4
l=[]
for i in range(0,m):
       t=[]
       t=list(map(int,input().split()));
       l.append(t);
t=[]
count=1
value=0
#horizontal process
for i in range(0,m):
       for j in range(0,m-1):
              if     l[i][j]==l[i][j+1]:
                     count+=1
                     value=l[i][j]
              elif j+length>len(l[i]):
                     break
              else:
                     count=1
       if count>=length:
              print('horizontal=',value)
#vertical process
for i in range(0,m):
       for j in range(0,m-1):
              if(l[j][i]==l[j+1][i]:
                 count+=1
               elif j+length>len(l[i]):
                 break
               else:
                 count=1
       if count>=length:
                 print('vertical=',value)
#diagonal
for i in range(0,m):
                 print(i,i)
for i in range(0,m-1):
                 print(i,I+1)
for i in range(0,m):
                 print(i+1,i)




for i in range(0,m):
                 print(i,m-i-1)
print();

for i in range(0,m-1):
                 print(i,m-i-2)
print();

for i in range(1,m):
                 print(i,m-i)

