def tcs19a(a,n,b,c,max):
    for i in range(n): 
        if (a[i]==1): 
            b=b+1    
    if (a[0]==1): 
        c[0]=1
    for i in range(1,n): 
        if (a[i]==1): 
            c[i]=c[i - 1] + 1
        else: 
            c[i] = c[i - 1]
    x=b
    for i in range(x-1,n): 
        if(i==(x-1)):  
            b=c[i] 
        else: 
            b=c[i]-c[i-x]
        if (max<b): 
            max=b
    res=x-max
    print(res) 
n=int(input())
a=list(map(int,input().split()))
b=0
c={}
max=-10
tcs19a(a,n,b,c,max)





Output Format

min - minimum number of swap operations to be performed.

Sample Input 0

5
1 0 1 0 1
Sample Output 0

1
Explanation 0

1 swap operation is enough to group all the 1's together. Here, the 1 at a[4] can be interchanged with 0 at a[1] or the 1 at a[0] can be interchanged with the 0 at a[3]. The resultant array will be [1,1,1,0,0] or [0,0,1,1,1].
Sample Input 1

6
1 0 1 0 1 1
Sample Output 1

1
Explanation 1

The 1 at a[0] can be interchanged with 0 at a[3]. The resulting array will be [0,0,1,1,1,1]. All the 1's are grouped together.
