def tcs1(a): 
    if(a==1): 
        return 0
    if(a==2): 
        return 1  
    temp=0  
    while(a%2==0): 
        temp+=1
        a=a/2
    return 2*temp
a = int(input())
print(tcs1(a))





Find the value of N when F(N) = f(a)+f(b) where a+b is the minimum possible and a*b = N.

Input Format

Integer value N

Constraints

1<= N <= 100000

Output Format

Integer F(N)

Sample Input 0

5
Sample Output 0

0
Explanation 0

Input: N = 5

Output: 0

Since 5 is an odd prime.

Sample Input 1

4
Sample Output 1

4
Explanation 1

Input: N = 4

Output: 4

4 can be written as 2 * 2

Hence f(2) + f(2) = 4
