a=int(input())
l=list(map(str,input().split()))
s1=""
for i in l:
    s1+=i
s2=""
while s1!=s2:
    s1=int(s1)
    s1+=1
    s1=str(s1)
    s2=s1[::-1]
print(*s1)






Sample Input 0

11
9 4 1 8 7 9 7 8 3 2 2
Sample Output 0

9 4 1 8 8 0 8 8 1 4 9
Explanation 0

The given number has 11 digits.Each digit is represeted as an element of an array.

Now, the given number is 94187978322. The nearest number that is a palindrome as well as greater than the given number is 94188088149.

Hence, We print each digit of the obtained palindrome seperated by spaces.
Sample Input 1

11
8 9 7 4 2 4 1 3 9 4 3
Sample Output 1

8 9 7 4 2 4 2 4 7 9 8 
