n=int(input())
l=[]
l1=[0,1]
j=1
c=0
for i in range(0,n):
    l.append(int(input()))
for j in range(1,n):
    for k in range(2,j):
        if(j%k==0):
            l1.append(j)
            break
for m in l1:
    c+=(l[m])
print(c)





Sample Input 0

6
-1
-2
-3
3
4
-7
Sample Output 0

1
Explanation 0

If the array elements are {-1,-2,-3,3,4,-7} then the values at the non-prime index are -1,-2,4 and thier sum is 1.

Sample Input 1

2
-4
-2
Sample Output 1

-6
Explanation 1

If the array elements are {-4,-2} the values at the non-prime index are -4,-2 and thier sum is -6.

Sample Input 2

10
10
20
30
40
50
60
70
80
90
100
Sample Output 2

340
Explanation 2

If the array elements are {10,20,30,40,50,60,70,80,90,100} then the values at the non-prime index are 10,20,50,70,90,100 and thier sum is 340.
