a="anandhakumarr"
b=4
c=2
l=[]
l1=""
d=b*c-c
e=b*pow(c,c)-pow(c,c)
l.append(a[0]+a[d]+a[e])
l.append(a[1]+a[d-1]+a[d+1]+a[e-1])
l.append(a[2]+a[d-2]+a[d+2]+a[e-2])
l1+=(a[3]+a[d-3]+a[d+3]+a[e-3])
l2=[]
for num in l1:
    if num not in l2: 
        l2.append(num) 
for i in l:
    print(i,end="")
for j in l2:
    print(j,end="")


a="anandhakumarr"
b=4
c=2
l=[]
l1=""
d=b*c-c
e=b*pow(c,c)-pow(c,c)
s=0
while(s<b):
    l.append(a[s]+a[d]+a[e])
    s+=1
    l.append(a[s]+a[d-s]+a[d+s]+a[e-s])
    s+=1
    l.append(a[s]+a[d-s]+a[d+s]+a[e-s])
    s+=1
    l1+=(a[s]+a[d-s]+a[d+s]+a[e-s])
    s+=1
l2=[]
for num in l1:
    if num not in l2: 
        l2.append(num) 
for i in l:
    print(i,end="")
for j in l2:
    print(j,end="")



O/P:
aarnhkraduanm
