a=list(map(int,input().split(" ")))
r=0
c=0
for i in range(0,len(a)):
    if(i>=2 and ((a[i-2] > a[i-1] and a[i] > a[i-1]) or (a[i-2] < a[i-1] and a[i] < a[i-1]))):
        c+=1
    elif(i>=1 and a[i-1]!=a[i]):
        c=2
    else:
        c=1
    r=max(r,c)
print(r)



A subarray A[i], A[i+1], ..., A[j] of A is said to be turbulent if and only if:

For i <= k < j, A[k] > A[k+1] when k is odd, and A[k] < A[k+1] when k is even;

OR, for i <= k < j, A[k] > A[k+1] when k is even, and A[k] < A[k+1] when k is odd.

That is, the subarray is turbulent if the comparison sign flips between each adjacent pair of elements in the subarray.

Return the length of a maximum size turbulent subarray of A.

Input Format

Array A

Constraints

1 <= A.length <= 40000 0 <= A[i] <= 10^9

Output Format

Integer

Sample Input 0

9 4 2 10 7 8 8 1 9
Sample Output 0

5
Explanation 0

(A[1] > A[2] < A[3] > A[4] < A[5])

Sample Input 1

2 3 5
Sample Output 1

2
Explanation 1

A[1]
