def test(c,b):  
    if(b==0): 
        return 1
    elif(b%2==0): 
        return test(c,b/2)*test(c,b//2) 
    else: 
        return c*test(c,b//2)*test(c,b//2) 
def tcs2(a,b,d=1,e=0): 
    results=0
    p=test(d, b) 
    while(p+e<a): 
        results+=tcs2(a,b,d+1,p+e) 
        d=d+1
        p=test(d,b) 
    if(p+e==a): 
        results=results+1
    return results
if __name__=='__main__': 
    a,b=map(int,input().split())
    print(tcs2(a, b)) 
    
    
    
Given two numbers X and N, find out the total number of ways X can be expressed as sum of Nth power of unique natural numbers.

Input Format

Integer

Constraints

1<=X<=10000 1<=N<=5

Output Format

Integer

Sample Input 0

10 2 
Sample Output 0

1
Explanation 0

image

Sample Input 1

100 2
Sample Output 1

3
Explanation 1

image
